# MyApplication3

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Activity2.java  Add_event.java  All_student_profile.java  DataAdapter2.java  EventActivity.java  MainActivity.java  NotificationHelper.java  Record.java  RegisterActivity.java  data.java  landf.java  lost.java  record2.java  report.java
app/src/main/res/layout/: activity_2.xml  activity_landf.xml  activity_lost.xml  activity_record2.xml  activity_report.xml  custompopup.xml  download_data2.xml
app/src/main/res/values/: strings.xml
